<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                background-color: aqua;
                margin: 20%;
            }
            #title{
                text-align: center;
                text-shadow: 5px 5px 10px wheat;
                font-size: 8vh;
            }
            img{
                display: inline-block;
                width: 100%;
            }
            #caption{
                font-size: 15px;
                font-family: sans-serif;
                color: black;
            }
            div#tribute-data{
                background-color: rgb(183, 236, 202);
                box-shadow: 15px 15px 15px #d89e9e;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 25px 25px;
                margin: 15px;
                margin-top: 40px;
            }
            h1.title-vk{
                font-size: 30px;
                color: rgb(188, 35, 150);
                text-align: center;
                text-shadow: 0cqmin;
            }
        </style>
    </head>
    <body>
        <main id="main">
            <h1 id="title">
                Narendra Damodardas Modi
            </h1>
            <div id="img">
                <img src="modi.png" id="image" alt="Error in the image">
                <small id="caption">
                    The only leader due to whom all different parties and opposition are United to defeat is Modi ji.
                </small>
            </div>
            <div id="tribute-data">
                <h1 class="title-vk">
                    About the Modi ji
                </h1>
                <p>
                  <b>Narendra Damodardas Modi</b> is an Indian politician who has served as the <b>14th prime minister of India</b> since May 2014. 
                  Modi was the chief minister of Gujarat from 2001 to 2014 and is the Member of Parliament (MP) for Varanasi. 
                  He is a member of the <b>Bharatiya Janata Party (BJP)</b> and of the <b>Rashtriya Swayamsevak Sangh (RSS)</b>,
                  a right wing Hindu nationalist paramilitary volunteer organisation.
                <br><br>
                  Modi was born and raised in Vadnagar in northeastern Gujarat, where he completed his secondary education.
                  He was introduced to the RSS at the age of eight. His account of helping his father sell tea at the Vadnagar railway station has not been reliably corroborated.
                <br><br>
                  In 2001, Modi was appointed Chief Minister of Gujarat and elected to the legislative assembly soon after.
                <br><br>
                  In the 2014 Indian general election, Modi led the BJP to a parliamentary majority, the first for a party since 1984. 
                  His administration increased direct foreign investment, and it reduced spending on healthcare, education,
                   and social-welfare programmes. 
                <br><br>
                  Modi began a high-profile sanitation campaign, controversially initiated the 2016 demonetisation of high-denomination banknotes and introduced the <b>Goods and Services Tax</b>, 
                  and weakened or abolished environmental and labour laws.
                <br><br>
                  Modi's administration launched the 2019 Balakot airstrike against an alleged terrorist training camp in Pakistan. 
                The airstrike failed,and the deaths of six Indian personnel to friendly fire was later revealed:
                but the action had nationalist appeal.Modi's party won the 2019 general election which followed.
                In its second term, his administration revoked the special status of <b>Jammu and Kashmir</b>, 
                an Indian-administered portion of the disputed Kashmir region,and introduced the <b>Citizenship Amendment Act</b>, 
                prompting widespread protests, and spurring the 2020 Delhi riots in which Muslims were brutalised and killed by Hindu mobs,
                sometimes with the complicity of police forces controlled by the Modi administration.Three controversial farm laws led to
                sit-ins by farmers across the country, eventually causing their formal repeal.
                Modi oversaw India's response to the COVID-19 pandemic, during which 4.7 million Indians died,
                according to the World Health Organization's estimates.
                <br><br>
                  Under Modi's tenure, India has experienced democratic backsliding, or the weakening of democratic institutions,
                  individual rights, and freedom of expression.As prime minister, he has received consistently high approval ratings.
                  Modi has been described as engineering a political realignment towards right-wing politics. 
                  He remains a controversial figure domestically and internationally, over his Hindu nationalist beliefs and 
                  handling of the Gujarat riots, which have been cited as evidence of a majoritarian and exclusionary social agenda.
                  <br><br>
                  <a href="https://en.wikipedia.org/wiki/Narendra_Modi">Learn more about Modi ji</a>
                </p>
            </div>
            <br>
        </main>
    </body>
</html>